// TODO:
1, replace expo-app-loading with expo-splash-screen
2, create splash screen..
3, find better way to set font globally one time.. instead of re-usable components..
4, create different style of buttons with font family, currently some react-native button are out of font family..
5, sync local sqlite with remote, by run a logic underneath, to check each period in a loop..
// just fetch all periods from remote, upsert each period one by one in a loop underneath, then refresh analyst page..


